
NEWGAME
<Event(27-UserEvent {})>
<Event(6-MouseButtonUp {'pos': (679, 384), 'button': 1})>
<Event(2-KeyDown {'unicode': '\uf702', 'key': 276, 'mod': 0, 'scancode': 123})>
<Event(3-KeyUp {'key': 276, 'mod': 0, 'scancode': 123})>
<Event(26-UserEvent {'code': 0})>
<Event(2-KeyDown {'unicode': '\uf703', 'key': 275, 'mod': 0, 'scancode': 124})>
<Event(3-KeyUp {'key': 275, 'mod': 0, 'scancode': 124})>
<Event(2-KeyDown {'unicode': '\uf700', 'key': 273, 'mod': 0, 'scancode': 126})>
<Event(3-KeyUp {'key': 273, 'mod': 0, 'scancode': 126})>
<Event(26-UserEvent {'code': 0})>
<Event(2-KeyDown {'unicode': '\uf702', 'key': 276, 'mod': 0, 'scancode': 123})>
<Event(3-KeyUp {'key': 276, 'mod': 0, 'scancode': 123})>
<Event(2-KeyDown {'unicode': '\uf703', 'key': 275, 'mod': 0, 'scancode': 124})>
<Event(3-KeyUp {'key': 275, 'mod': 0, 'scancode': 124})>
<Event(2-KeyDown {'unicode': '\uf703', 'key': 275, 'mod': 0, 'scancode': 124})>
<Event(25-UserEvent {})>
<Event(3-KeyUp {'key': 275, 'mod': 0, 'scancode': 124})>
