
NEWGAME
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1329, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1324, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1319, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1314, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1309, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1304, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1299, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1294, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1289, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1284, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1279, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1274, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1269, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1264, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1259, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1254, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1249, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1244, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1239, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1234, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1229, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1224, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1219, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1214, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1209, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1204, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1199, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1194, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1189, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1184, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1179, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1174, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1169, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1164, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1159, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1154, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1149, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1144, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1139, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1134, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1129, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1124, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1119, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1114, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1109, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1104, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1099, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1094, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1089, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1084, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1079, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1074, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1069, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1064, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1059, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1054, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1049, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1044, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1039, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1034, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1029, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1024, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1019, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1014, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1009, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1004, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(999, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(994, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(989, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(984, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(979, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(974, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(969, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(964, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(959, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(954, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(949, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(944, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(939, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(934, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(929, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(924, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(919, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(914, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(909, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(904, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(899, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(894, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(889, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(884, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(879, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(874, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(869, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(864, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(859, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(854, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(849, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(844, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(839, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(834, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(829, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(824, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(819, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(814, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(809, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(804, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(799, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(794, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(789, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(784, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(779, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(774, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(769, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(764, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(759, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(754, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(749, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(744, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(739, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(1 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(734, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(729, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1329, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(724, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1324, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(719, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1319, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(714, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1314, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(709, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1309, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(704, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1304, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(699, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1299, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(694, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1294, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(689, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1289, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(684, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1284, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(679, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1279, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(674, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1274, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(669, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1269, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(664, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1264, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(659, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1259, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(654, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1254, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(649, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1249, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(644, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1244, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(639, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1239, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(634, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1234, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(629, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1229, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(624, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1224, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(619, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1219, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(614, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1214, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(609, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1209, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(604, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1204, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(599, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1199, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(594, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1194, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(589, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1189, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(584, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1184, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(579, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1179, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(574, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1174, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(569, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1169, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(564, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1164, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(559, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1159, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(554, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1154, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(549, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1149, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(544, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1144, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(539, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1139, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(534, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1134, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(529, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1129, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(524, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1124, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(519, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1119, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(514, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1114, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(509, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1109, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(504, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1104, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(499, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1099, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(494, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1094, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(489, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1089, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(484, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1084, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(479, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1079, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(474, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1074, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(469, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1069, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(464, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1064, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(459, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1059, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(454, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1054, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(449, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1049, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(444, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1044, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(439, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1039, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(434, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1034, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(429, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1029, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(424, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1024, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(419, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1019, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(414, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1014, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(409, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1009, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(404, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(1004, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(399, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(999, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(394, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(994, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(389, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
{'_Sprite__g': {<Group(2 sprites)>: 0}, 'image': <Surface(50x100x32 SW)>, 'rect': <rect(989, 650, 50, 100)>, 'boundary_left': 0, 'boundary_right': 2000, 'change_x': 5, 'player': <Player sprite(in 1 groups)>, 'level': <states.play.LevelAndPillar.LevelAndPillar object at 0x106eda208>}
